=== DATE ===
2026-02-07T19:32:36+03:30

=== OS ===
  Linux mrtofighhagh 6.1.0-41-amd64 #1 SMP PREEMPT_DYNAMIC Debian 6.1.158-1 (2025-11-09) x86_64 GNU/Linux
  PRETTY_NAME="Debian GNU/Linux 12 (bookworm)"
  NAME="Debian GNU/Linux"
  VERSION_ID="12"
  VERSION="12 (bookworm)"
  VERSION_CODENAME=bookworm
  ID=debian
  HOME_URL="https://www.debian.org/"
  SUPPORT_URL="https://www.debian.org/support"
  BUG_REPORT_URL="https://bugs.debian.org/"

=== CPU ===
  Architecture:                            x86_64
  CPU op-mode(s):                          32-bit, 64-bit
  Address sizes:                           40 bits physical, 48 bits virtual
  Byte Order:                              Little Endian
  CPU(s):                                  16
  On-line CPU(s) list:                     0-15
  Vendor ID:                               GenuineIntel
  Model name:                              Intel Xeon Processor (Skylake, IBRS)
  CPU family:                              6
  Model:                                   85
  Thread(s) per core:                      1
  Core(s) per socket:                      16
  Socket(s):                               1
  Stepping:                                4
  BogoMIPS:                                3999.98
  Flags:                                   fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology cpuid tsc_known_freq pni pclmulqdq vmx ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch cpuid_fault invpcid_single pti ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm avx512f avx512dq rdseed adx smap clflushopt clwb avx512cd avx512bw avx512vl xsaveopt xsavec xgetbv1 xsaves arat umip pku ospke md_clear arch_capabilities
  Virtualization:                          VT-x
  Hypervisor vendor:                       KVM
  Virtualization type:                     full
  L1d cache:                               512 KiB (16 instances)
  L1i cache:                               512 KiB (16 instances)
  L2 cache:                                64 MiB (16 instances)
  L3 cache:                                16 MiB (1 instance)
  NUMA node(s):                            1
  NUMA node0 CPU(s):                       0-15
  Vulnerability Gather data sampling:      Unknown: Dependent on hypervisor status
  Vulnerability Indirect target selection: Mitigation; Aligned branch/return thunks
  Vulnerability Itlb multihit:             Not affected
  Vulnerability L1tf:                      Mitigation; PTE Inversion; VMX conditional cache flushes, SMT disabled
  Vulnerability Mds:                       Mitigation; Clear CPU buffers; SMT Host state unknown
  Vulnerability Meltdown:                  Mitigation; PTI
  Vulnerability Mmio stale data:           Vulnerable: Clear CPU buffers attempted, no microcode; SMT Host state unknown
  Vulnerability Reg file data sampling:    Not affected
  Vulnerability Retbleed:                  Mitigation; IBRS
  Vulnerability Spec rstack overflow:      Not affected
  Vulnerability Spec store bypass:         Mitigation; Speculative Store Bypass disabled via prctl
  Vulnerability Spectre v1:                Mitigation; usercopy/swapgs barriers and __user pointer sanitization
  Vulnerability Spectre v2:                Mitigation; IBRS; IBPB conditional; STIBP disabled; RSB filling; PBRSB-eIBRS Not affected; BHI SW loop, KVM SW loop
  Vulnerability Srbds:                     Not affected
  Vulnerability Tsa:                       Not affected
  Vulnerability Tsx async abort:           Mitigation; Clear CPU buffers; SMT Host state unknown
  Vulnerability Vmscape:                   Not affected

=== RAM ===
                 total        used        free      shared  buff/cache   available
  Mem:            58Gi       7.2Gi        23Gi       4.0Mi        28Gi        51Gi
  Swap:             0B          0B          0B

=== GPU ===
  Sat Feb  7 19:32:36 2026       
  +-----------------------------------------------------------------------------------------+
  | NVIDIA-SMI 575.51.03              Driver Version: 575.51.03      CUDA Version: 12.9     |
  |-----------------------------------------+------------------------+----------------------+
  | GPU  Name                 Persistence-M | Bus-Id          Disp.A | Volatile Uncorr. ECC |
  | Fan  Temp   Perf          Pwr:Usage/Cap |           Memory-Usage | GPU-Util  Compute M. |
  |                                         |                        |               MIG M. |
  |=========================================+========================+======================|
  |   0  NVIDIA RTX A6000               On  |   00000000:00:08.0 Off |                  Off |
  | 30%   31C    P8             23W /  300W |       1MiB /  49140MiB |      0%      Default |
  |                                         |                        |                  N/A |
  +-----------------------------------------+------------------------+----------------------+
                                                                                           
  +-----------------------------------------------------------------------------------------+
  | Processes:                                                                              |
  |  GPU   GI   CI              PID   Type   Process name                        GPU Memory |
  |        ID   ID                                                               Usage      |
  |=========================================================================================|
  |  No running processes found                                                             |
  +-----------------------------------------------------------------------------------------+

=== PYTHON ===
Python 3.12.12

=== TORCH / CUDA ===
torch: 2.10.0+cu128
torch.cuda.is_available: True
torch.version.cuda: 12.8
gpu: NVIDIA RTX A6000

=== ASR PACKAGES ===
transformers: NOT FOUND
faster_whisper: NOT FOUND
ctranslate2: NOT FOUND
librosa: NOT FOUND
jiwer: NOT FOUND
